<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Getting started | moderngpu</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../doc/kernels.html" />
    
    
    <link rel="prev" href="../doc/intro.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="Getting started"
        data-filepath="doc/gettingstarted.md"
        data-basepath=".."
        data-revision="Sun Apr 24 2016 21:36:48 GMT-0400 (EDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/intro.html">
            
                
                    <a href="../doc/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="doc/gettingstarted.html">
            
                
                    <a href="../doc/gettingstarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/kernels.html">
            
                
                    <a href="../doc/kernels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Kernels and arguments
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/patterns.html">
            
                
                    <a href="../doc/patterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Patterns and specializers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/lbs.html">
            
                
                    <a href="../doc/lbs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Load-balancing search
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="doc/api.html">
            
                
                    <a href="../doc/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        API reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="doc/usage.html">
            
                
                    <a href="../doc/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Usage notes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="LICENSE.html">
            
                
                    <a href="../LICENSE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        License
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="doc/moderngpu_1.0.html">
            
                
                    <a href="../doc/moderngpu_1.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        moderngpu 1.0
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >moderngpu</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="getting-started">Getting started</h1>
<p>moderngpu 2.0 is designed for CUDA 7.5+. It runs on all generations of NVIDIA GPUs from sm_20 (Fermi) and up. </p>
<p>The reference environment is 64-bit Linux with g++ 4.9.3 with nvcc 7.5.17. This library and code using it might not compile on Microsoft Visual Studio 2013 because of symbol length limitations in that compiler. Windows users should try upgrading to CUDA 8.0 and using Visual Studio 2015.</p>
<h2 id="cloning-the-source">Cloning the source</h2>
<p>Clone the source from the moderngpu github <a href="https://www.github.com/moderngpu/moderngpu" target="_blank">repository</a>.</p>
<p>From the command line, </p>
<pre><code>git clone https://www.github.com/moderngpu/moderngpu [your_directory]
</code></pre><p>to clone the master branch of the repository into <em>your_directory</em>.</p>
<h2 id="compiling">Compiling</h2>
<p>moderngpu uses some advanced opt-in features of the CUDA compiler. You may need to set these flags when building your application:</p>
<ul>
<li><p><strong>-I [your_directory]/src</strong> Add moderngpu to your project&apos;s include path. Provides access to the library&apos;s header files under the <code>moderngpu/</code> path, eg <code>#include &lt;moderngpu/transform.hxx&gt;</code>.</p>
</li>
<li><p><strong>-std=c++11</strong> C++11 features are used extensively.</p>
</li>
<li><p><strong>--expt-extended-lambda</strong> enables device-tagged lambdas.</p>
</li>
<li><p><strong>-use_fast_math</strong> enables the fast CUDA math library. It won&apos;t give bit-identical results with arithmetic run on your host processor, but numerical apps are greatly accelerated by its inclusion.</p>
</li>
<li><p><strong>-Xptxas=&quot;-v&quot;</strong> enables verbose reporting of PTX assembly. If your kernel uses more than 0 bytes of local memory, your code is probably doing something wrong.</p>
</li>
<li><p><strong>-lineinfo</strong> tracks kernel line numbers. <code>cuda-memcheck</code> and the CUDA Visual Profiler give more intelligible results when this option is used.</p>
</li>
<li><p><strong>-gencode arch=compute_xx,code=compute_xx</strong> generates PTX for architecture sm_xx. May be asserted multiple times to take advantage of architecture-specific tunings and intrinsics. PTX is forward compatible, but must be JIT compiled by the CUDA runtime to SASS before device code is launched. -gencode may be specified multiple times to target different architectures.</p>
</li>
<li><p><strong>-gencode arch=compute_xx,code=sm_xx</strong> generates SASS for architecture sm_xx. SASS is more space-efficient than PTX and doesn&apos;t require JIT compilation, but it&apos;s only forward-compatible within the same major architecture. That is, sm_35 devices can execute sm_30 SASS, but sm_5x devices cannot.</p>
</li>
</ul>
<h2 id="testing-the-library">Testing the library</h2>
<p>Test your installation by compiling this simple program.</p>
<pre><code class="lang-cpp"><span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;moderngpu/transform.hxx&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> mgpu;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span> </span>{
  <span class="hljs-comment">// The context encapsulates things like an allocator and a stream.</span>
  <span class="hljs-comment">// By default it prints device info to the console.</span>
  <span class="hljs-keyword">standard_context_t</span> context;

  <span class="hljs-comment">// Launch five threads to greet us.</span>
  transform([]MGPU_DEVICE(<span class="hljs-keyword">int</span> index) {
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello GPU from thread %d\n&quot;</span>, index);
  }, <span class="hljs-number">5</span>, context);

  <span class="hljs-comment">// Synchronize on the context&apos;s stream to send the output to the console.</span>
  context.synchronize();

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>If the library is installed at <em>../moderngpu</em>, compile with this line:</p>
<pre><code>$ nvcc \
  -std=c++11 \
  --expt-extended-lambda \
  -gencode arch=compute_20,code=compute_20 \
  -I ../moderngpu/src \
  -o hello \
  hello.cu
</code></pre><p>If all goes well, the program should produce output similar to this:</p>
<pre><code>$ ./hello
GeForce GTX 980 Ti : 1190.000 Mhz   (Ordinal 0)
22 SMs enabled. Compute Capability sm_52
FreeMem:   5837MB   TotalMem:   6140MB   64-bit pointers.
Mem Clock: 3505.000 Mhz x 384 bits   (336.5 GB/s)
ECC Disabled


Hello GPU from thread 0
Hello GPU from thread 1
Hello GPU from thread 2
Hello GPU from thread 3
Hello GPU from thread 4
</code></pre><p>If you see output like this:</p>
<pre><code>$ ./hello
terminate called after throwing an instance of &apos;mgpu::cuda_exception_t&apos;
  what():  invalid device function
Aborted
</code></pre><p>then you likely didn&apos;t build your executable with options that are compatible with the architecture of your device. For instance, building with <strong>-gencode arch=compute_20,code=sm_20</strong> will generate a binary that produces this output when run on a Maxwell device, because Maxwell cannot run Fermi SASS. Either generate Maxwell SASS with <strong>-gencode arch=compute_52,code=sm_52</strong> or PTX for any earlier architecture with <strong>-gencode arch=compute_35,code=compute_35</strong> to make a Maxwell-compatible binary.</p>
<h2 id="looking-at-the-generated-code">Looking at the generated code</h2>
<p>Programming the GPU is often about meta-programming the compiler (or, depending on your level of commitment, foregoing the conveniences of a compiler and using an <a href="https://github.com/NervanaSystems/maxas" target="_blank">assembler</a>). The easiest way to confirm that the compiler is doing what you want it to do is to look at the disassembly. Use <strong>-gencode arch=compute_xx,code=sm_xx</strong> to generate SASS for the architecture of interest, and then use <strong>cuobjdump</strong> to dump the disassembly:</p>
<pre><code>$ nvcc \
  -std=c++11 \
  --expt-extended-lambda \
  -gencode arch=compute_52,code=sm_52 \
  -I ../moderngpu/src -o hello \
  hello.cu
$ cuobjdump -sass hello
        code for sm_52
                Function : _ZN4mgpu16launch_box_cta_kINS_15launch_params_tIL...
        .headerflags    @&quot;EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)&quot;
                                                           /* 0x001c5800fe0007f6 */ 
/*0008*/               MOV R1, c[0x0][0x20];               /* 0x4c98078000870001 */ 
/*0010*/     {         IADD32I R1, R1, -0x8;               /* 0x1c0fffffff870101 */ 
/*0018*/               S2R R3, SR_CTAID.X;        }        /* 0xf0c8000002570003 */ 
                                                           /* 0x083fd800e7e007f0 */ 
/*0028*/     {         LOP.OR R6, R1, c[0x0][0x4];         /* 0x4c47020000170106 */ 
/*0030*/               S2R R4, SR_TID.X;        }          /* 0xf0c8000002170004 */ 
/*0038*/               IADD32I R0, R3.reuse, 0x1;          /* 0x1c00000000170300 */ 
                                                           /* 0x005fd400fe2007f6 */ 
/*0048*/               SHL R0, R0, 0x7;                    /* 0x3848000000770000 */ 
/*0050*/               IMNMX R2, R0, c[0x0][0x140], PT;    /* 0x4c21038005070002 */ 
/*0058*/               LOP32I.AND R0, R4, 0x7f;            /* 0x0400000007f70400 */ 
                                                           /* 0x001ff400fda007e6 */ 
/*0068*/               ISCADD R2, -R3, R2, 0x7;            /* 0x5c1a038000270302 */ 
/*0070*/               ISETP.GE.AND P0, PT, R0, R2, PT;    /* 0x5b6d038000270007 */ 
/*0078*/           @P0 EXIT;                               /* 0xe30000000000000f */ 
                                                           /* 0x001fc000fe4007f1 */ 
/*0088*/               ISCADD R0, R3, R0, 0x7;             /* 0x5c18038000070300 */ 
/*0090*/               LOP32I.AND R2, R6, 0xffffff;        /* 0x04000ffffff70602 */ 
/*0098*/     {         MOV32I R4, 0x0;                     /* 0x010000000007f004 */ 
/*00a8*/               STL [R2], R0;        }              /* 0x001fd800fe2000f1 */ 
                                                           /* 0xef54000000070200 */ 
/*00b0*/               MOV32I R5, 0x0;                     /* 0x010000000007f005 */ 
/*00b8*/               MOV R7, RZ;                         /* 0x5c9807800ff70007 */ 
                                                           /* 0x001ffc00ffe00ffd */ 
/*00c8*/               JCAL 0x0;                           /* 0xe220000000000040 */ 
/*00d0*/               EXIT;                               /* 0xe30000000007000f */ 
/*00d8*/               BRA 0xd8;                           /* 0xe2400fffff87000f */ 
                                                           /* 0x001f8000fc0007e0 */ 
/*00e8*/               NOP;                                /* 0x50b0000000070f00 */ 
/*00f0*/               NOP;                                /* 0x50b0000000070f00 */ 
/*00f8*/               NOP;                                /* 0x50b0000000070f00 */
</code></pre><p>Periodic inspection of disassembly can help confirm that your C++ abstractions are having the intended effect. It may also helps catch compiler absurdities before your software is distributed to billions of end users.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../doc/intro.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../doc/kernels.html" class="navigation navigation-next " aria-label="Next page: Kernels and arguments"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
